spring.application.name=QUICK-AMBULANCE-LOGIN-LOGOUT
server.port=8086

eureka.client.fetch-registry=true
spring.main.allow-bean-definition-overriding=true
eureka.client.service-url.defaultZone=https://eurekaserver-newj.onrender.com/eureka
